{"auto-night-skip":"false","ip":"efernesssurvival.aternos.me","login-cmd":"/login (type_ur_pass_here)","login-enabled":"true","name":"Karel","port":11054,"register-cmd":"/register (type_ur_pass_here(remember_no_spaces)) (type_ur_pass_here(remember_no_spaces))"}